import pandas as pd

# Your provided sequence of numbers
data_sequence = [2, 5, 2, 1, 3, 4, 2, 1, 4, 4, 4, 3, 1, 3, 3, 2, 2, 3, 5, 2, 1, 5, 3, 3, 5, 5, 3, 5, 3, 3, 3, 1, 4, 3, 3, 5, 3, 4, 1, 2, 3, 5, 5, 1, 1, 2, 3, 1, 5, 4, 3, 1, 5, 3, 2, 3, 4, 4, 2, 1, 2, 5, 2, 3, 2, 2, 1, 4, 2, 3, 1, 5, 4, 4, 2, 3, 1, 3, 5, 1, 4, 4, 5, 3, 2, 3, 1, 4, 3, 3, 3, 2, 3, 5, 3, 5, 1, 3, 1, 4]

# Create a DataFrame with an index representing the time step
df = pd.DataFrame(data_sequence, columns=['Value'])
df.reset_index(inplace=True)
df.rename(columns={'index': 'Time Step'}, inplace=True)

# Save the DataFrame to a CSV file
csv_file = 'time_series_data.csv'
df.to_csv(csv_file, index=False)

print(f"The data has been written to {csv_file}")
