"""
kv12_mk_fld.py
====================================================================
M-K (Marciniak-Kuczynski) 성형한계선도(FLD) 해석 프로그램
  - 항복조건: Kim-Van 12차 비대칭 이방성 항복함수 (KV12)
      phi = (J2^0)^6 + alpha*(J3^0)^4 + beta*|J2^0|^(9/2)*(J3^0)
      등가응력  sigbar = (phi / k12)^(1/12),  k12 = (1/3)^6
  - 결함부(groove): 경사각 psi를 0~45도 스캔하여 각 변형률비에서
    최소 한계변형률을 채택 (좌측가지에 필수, 우측가지에도 적용)
  - 골격(경화식, f0, 국부화 판정, rho sweep)은 FLD.EXE 재구성 코드
    (fld_reconstructed.py)의 구조를 따름

원래 코드와의 차이:
  * Barlat-Lian 1989 (a,c,h,p,M) -> KV12 (a1..a4, b1..b5, b10, alpha, beta)
  * 고정 groove(psi=0) -> 경사 groove 스캔. 경사 groove에서는 결함부에
    전단응력 sigma_xy가 발생하므로, KV12의 완전한 평면응력 형태
    phi(sx, sy, sxy)와 해석적 구배를 사용해 힘평형 2성분(nn, nt)과
    적합조건(tt), 일관성 조건을 3원 Newton으로 푼다.

정식화 (재료좌표계 x=RD, y=TD, 주변형률 1축 = RD):
  groove 법선 n = (cos psi, sin psi), 접선 t = (-sin psi, cos psi)
  [평형]    sigma_nn^B = sigma_nn^A / f,  sigma_nt^B = sigma_nt^A / f
            f = f0 * exp(eps3_B - eps3_A)   (현 두께비)
  [적합]    d_eps_tt^B = d_eps_tt^A
  [회전]    tan(psi_new) = tan(psi) * exp(d_eps1_A - d_eps2_A)
  [유동]    d_eps_ij = d_ebar * d(sigbar)/d(sigma_ij)
            (전단은 텐서성분: d_eps_xy = 0.5 * d_ebar * d(sigbar)/d(sxy))
  [경화]    sigbar = H(ebar) * (d_ebar/dt)^m
            H: power형 (e0+ebar)^n  또는  Swift-Voce형
               A + B*(eps0+ebar)^n_sv*(1-exp(-C*ebar))  (FLDInput에서 선택)
  [국부화]  d_ebar_B / d_ebar_A >= 10

KV12 파라미터는 kv12_convexity_fixed_v2.py 의 fitting 결과
(볼록성 검증 완료: 전 단면 곡률 > 0, convex hull 편차 ~1e-16)를
그대로 사용한다. 재료가 바뀌면 KV12_PARAMS만 교체하면 된다.
====================================================================
"""

import math
from bisect import bisect_left
from dataclasses import dataclass, field

# ----------------------------------------------------------------------
# 1. KV12 항복함수 파라미터
#    (kv12_convexity_fixed_v2.py, margin_rel=0.02 fitting 결과.
#     CP-Ti 실험데이터: sigma 0/22.5/45/67.5/90, r-값, sigma_b, R_b,
#     압축 0/90도 항복응력 포함)
# ----------------------------------------------------------------------
KV12_PARAMS = [
    1.3779558263521634,    # a1
    -0.159370085543885,    # a2
    0.7153495798841025,    # a3
    0.9155346734826413,    # a4
    0.9267294760613489,    # b1
    1.9282364417975044,    # b2
    1.41356290763315,      # b3
    0.0763534709112436,    # b4
    0.6293100644982784,    # b5
    0.6207584806057732,    # b10
    2.7678799357104045,    # alpha
    -0.690430843149647,    # beta
]

K12 = (1.0 / 3.0) ** 6
_INV12 = 1.0 / 12.0


# ----------------------------------------------------------------------
# 2. KV12 등가응력과 해석적 구배 (스칼라, 고속)
#    sigbar_and_grad(sx, sy, sxy) -> (sigbar, mx, my, mxy)
#    m = d(sigbar)/d(sigma);  d_eps_xy(텐서) = 0.5*d_ebar*mxy
# ----------------------------------------------------------------------
_a1, _a2, _a3, _a4 = KV12_PARAMS[0:4]
_b1, _b2, _b3, _b4, _b5, _b10 = KV12_PARAMS[4:10]
_alp, _bet = KV12_PARAMS[10], KV12_PARAMS[11]


def sigbar_and_grad(sx, sy, sxy):
    """KV12 등가응력 sigbar와 d(sigbar)/d(sigma). phi<=0이면 None."""
    sxy2 = sxy * sxy

    j2 = ((_a1 + _a3) * sx * sx + (_a1 + _a2) * sy * sy
          - 2.0 * _a1 * sx * sy) / 6.0 + _a4 * sxy2

    j3 = (((_b1 + _b2) * sx ** 3 + (_b3 + _b4) * sy ** 3) / 27.0
          - (_b1 * sx + _b4 * sy) * sx * sy / 9.0
          + (_b5 * sy + (2.0 * _b10 - _b5) * sx) * sxy2 / 3.0)

    aj2 = abs(j2)
    phi = j2 ** 6 + _alp * j3 ** 4 + _bet * aj2 ** 4.5 * j3
    if phi <= 0.0 or phi != phi:        # 비물리적 상태 / NaN
        return None

    # dphi/dJ2, dphi/dJ3
    sgn = 0.0 if aj2 < 1.0e-14 else (1.0 if j2 > 0.0 else -1.0)
    A = 6.0 * j2 ** 5 + _bet * 4.5 * aj2 ** 3.5 * sgn * j3
    B = 4.0 * _alp * j3 ** 3 + _bet * aj2 ** 4.5

    dj2x = ((_a1 + _a3) * sx - _a1 * sy) / 3.0
    dj2y = ((_a1 + _a2) * sy - _a1 * sx) / 3.0
    dj2xy = 2.0 * _a4 * sxy

    dj3x = (_b1 * (sx - sy) ** 2 / 9.0 + _b2 * sx * sx / 9.0
            - (_b1 + _b4) * sy * sy / 9.0
            + (2.0 * _b10 - _b5) * sxy2 / 3.0)
    dj3y = (_b4 * (sy - sx) ** 2 / 9.0 + _b3 * sy * sy / 9.0
            - (_b1 + _b4) * sx * sx / 9.0
            + _b5 * sxy2 / 3.0)
    dj3xy = 2.0 / 3.0 * sxy * (_b5 * sy + (2.0 * _b10 - _b5) * sx)

    dpx = A * dj2x + B * dj3x
    dpy = A * dj2y + B * dj3y
    dpxy = A * dj2xy + B * dj3xy

    sb = (phi / K12) ** _INV12
    fac = sb / (12.0 * phi)             # d(sigbar) = sb/(12 phi) * d(phi)
    return sb, fac * dpx, fac * dpy, fac * dpxy


# ----------------------------------------------------------------------
# 3. 입력 파라미터 (fld_reconstructed.py의 기본값 유지)
#    R0, R90, M 등 Barlat 전용 입력은 KV12_PARAMS로 대체됨.
# ----------------------------------------------------------------------
@dataclass
class FLDInput:
    f0: float = 0.990       # 초기 결함도 t_b0/t_a0          (0.975, 1.0)
    t:  float = 0.8         # 판재 두께 [mm]   (공학변형률 환산용)
    punch_radius: float = 50.8   # 펀치 반경 [mm] (공학변형률 환산용)

    # ---------------- 가공경화식 선택 ----------------
    # 'power'      : sigbar = (e0 + ebar)^n * rate^m        (기존 FLD.EXE형)
    # 'swift_voce' : sigbar = [A + B*(eps0 + ebar)^n_sv
    #                          * (1 - exp(-C*ebar))] * rate^m
    #                (예: CP-Ti  sigma = 162.94
    #                     + 432.74*(0.002+ep)^0.590*{1-exp(-492.69*ep)})
    # 절대 응력단위(MPa)는 평형식에서 비율로 소거되므로 FLD에 영향 없음.
    hardening: str = 'swift_voce'

    # power형 파라미터
    n:  float = 0.25        # 가공경화지수                    (0.1, 0.4)
    e0: float = 0.01        # 초기(선행) 변형률               > 0

    # swift_voce형 파라미터 (첨부 식의 값이 기본값)
    A_sv:    float = 162.94   # 초기 항복응력 [MPa]
    B_sv:    float = 432.74   # Swift 계수    [MPa]
    eps0_sv: float = 0.002    # Swift 오프셋 변형률
    n_sv:    float = 0.590    # Swift 지수
    C_sv:    float = 492.69   # Voce 포화 속도

    # 변형률속도 민감지수: 두 경화식 모두 (d_ebar/dt)^m 을 곱함.
    # 첨부 식 자체는 속도무관이므로 엄밀히 따르려면 m = 0.0 으로 설정.
    # (m > 0 이면 국부화가 지연되어 FLC가 전체적으로 올라감)
    m:  float = 0.00        # 허용범위 [0, 1.0)

    d_eps:  float = 5.0e-4  # 주변형률 marching 증분
    loc_ratio: float = 10.0 # 국부화 판정: d_ebar_B/d_ebar_A 비
    e1_max: float = 2.0     # 안전 상한 (이 이상이면 국부화 없음으로 간주)

    # --- 계산 범위: 변형률비 sweep (부변형률의 도달 범위를 결정) ---
    # rho = d_eps2/d_eps1.  rho_start=1.0(등2축 변형), rho_end가 작을수록
    # FLC 좌측 끝이 더 왼쪽(-e2)까지 확장됨. 이 재료의 단축인장(RD)은
    # rho = -r0/(1+r0) = -0.617 이므로 -0.6까지 내릴 수 있음.
    # (현재 경로표 한계는 rho ~ -0.67; 더 필요하면 PathTable의
    #  th_lo_deg를 -10보다 작게.)
    rho_start: float = 1.0
    rho_end:   float = -0.5
    rho_step:  float = -0.05

    psi_list_deg: tuple = tuple(range(0, 46, 5))  # groove 경사각 스캔 [deg]

    # --- 그래프 축 범위 (None이면 자동) ---
    # 진변형률 기준. 예: plot_minor_range=(-0.4, 0.4),
    #                    plot_major_range=(0.0, 0.8)
    #plot_minor_range: tuple = None   # 부변형률(가로축) (min, max)
    #plot_major_range: tuple = None   # 주변형률(세로축) (min, max)

    plot_minor_range=(-0.4, 0.4),
    plot_major_range=(0.0, 0.8)

    def validate(self):
        def chk(name, v, lo, hi):
            if not (lo < v < hi):
                raise ValueError(f"Please, rewrite {name} value "
                                 f"(got {v}, valid range ({lo}, {hi}))")
        chk("f0", self.f0, 0.975, 1.0)
        chk("t",  self.t,  0.0,   3.0)
        if not (0.0 <= self.m < 1.0):
            raise ValueError(f"Please, rewrite m value "
                             f"(got {self.m}, valid range [0, 1.0))")
        if self.hardening == 'power':
            chk("n", self.n, 0.1, 0.4)
            if self.e0 <= 0:
                raise ValueError("Please, rewrite e0 value (must be > 0)")
        elif self.hardening == 'swift_voce':
            if self.A_sv < 0 or self.B_sv <= 0 or self.eps0_sv < 0 \
               or self.n_sv <= 0 or self.C_sv <= 0:
                raise ValueError("swift_voce parameters must be positive")
        else:
            raise ValueError(f"unknown hardening type: {self.hardening}")
        if self.punch_radius <= 0:
            raise ValueError("Punch radius must be > 0")


def flow_stress(inp: FLDInput, eps_bar, eps_rate):
    """경화식 sigbar = H(ebar) * rate^m
    H: 'power'      -> (e0 + ebar)^n
       'swift_voce' -> A + B*(eps0 + ebar)^n_sv * (1 - exp(-C*ebar))
    """
    if inp.hardening == 'power':
        H = (inp.e0 + eps_bar) ** inp.n
    else:   # 'swift_voce'
        H = inp.A_sv + inp.B_sv * (inp.eps0_sv + eps_bar) ** inp.n_sv \
            * (1.0 - math.exp(-inp.C_sv * eps_bar))
    if inp.m > 0.0:
        H *= max(eps_rate, 1.0e-30) ** inp.m
    return H


# ----------------------------------------------------------------------
# 4. 균일부(A영역) 비례경로: rho -> (alpha, g, Ebar) 변환표
#    locus 위치각 theta로 매개화: 응력방향 (cos th, sin th, 0)
#    alpha = tan(th),  rho = my/mx  (볼록성에 의해 theta에 단조)
# ----------------------------------------------------------------------
class PathTable:
    def __init__(self, th_lo_deg=-10.0, th_hi_deg=89.0, n=6000):
        self.rho, self.alpha, self.g = [], [], []
        prev = -1.0e30
        for i in range(n + 1):
            th = math.radians(th_lo_deg + (th_hi_deg - th_lo_deg) * i / n)
            c, s = math.cos(th), math.sin(th)
            out = sigbar_and_grad(c, s, 0.0)
            if out is None:
                continue
            sb, mx, my, _ = out
            if mx <= 1.0e-9:            # 법선이 y축에 도달 -> rho 발산
                break
            rho = my / mx
            if rho <= prev:             # 단조 구간만 채택
                continue
            prev = rho
            self.rho.append(rho)
            self.alpha.append(s / c)            # = tan(th)
            self.g.append(sb / c)               # g = sigbar(1, alpha, 0)
        if not (self.rho[0] < -0.55 and self.rho[-1] > 1.02):
            raise RuntimeError(
                f"rho table range [{self.rho[0]:.3f}, {self.rho[-1]:.3f}] "
                "does not cover the sweep; extend theta range.")

    def alpha_g_from_rho(self, rho):
        """rho -> (alpha, g) 선형보간"""
        r = self.rho
        if rho <= r[0]:
            return self.alpha[0], self.g[0]
        if rho >= r[-1]:
            return self.alpha[-1], self.g[-1]
        i = bisect_left(r, rho)
        w = (rho - r[i - 1]) / (r[i] - r[i - 1])
        return (self.alpha[i - 1] + w * (self.alpha[i] - self.alpha[i - 1]),
                self.g[i - 1] + w * (self.g[i] - self.g[i - 1]))


# ----------------------------------------------------------------------
# 5. 3x3 선형계 풀이 (Cramer)
# ----------------------------------------------------------------------
def solve3(J, R):
    (a, b, c), (d, e, f), (g, h, i) = J
    det = a * (e * i - f * h) - b * (d * i - f * g) + c * (d * h - e * g)
    if abs(det) < 1.0e-300:
        return None
    x = (R[0] * (e * i - f * h) - b * (R[1] * i - f * R[2])
         + c * (R[1] * h - e * R[2])) / det
    y = (a * (R[1] * i - f * R[2]) - R[0] * (d * i - f * g)
         + c * (d * R[2] - R[1] * g)) / det
    z = (a * (e * R[2] - R[1] * h) - b * (d * R[2] - R[1] * g)
         + R[0] * (d * h - e * g)) / det
    return x, y, z


# ----------------------------------------------------------------------
# 6. M-K 단일 경로 해석: 변형률비 rho_a, groove 초기각 psi0
#    반환: ('loc', e1, e2) 국부화 / ('cap',) 조기중단 / ('none',) 미발생
# ----------------------------------------------------------------------
def mk_limit_strain(inp: FLDInput, tab: PathTable, rho_a: float,
                    psi0_deg: float, e1_cap: float = None):
    dt = inp.d_eps
    cap = inp.e1_max if e1_cap is None else min(e1_cap, inp.e1_max)

    alpha, g = tab.alpha_g_from_rho(rho_a)
    Ebar_a = (1.0 + alpha * rho_a) / g      # d_ebar_A / d_eps1_A
    de1a, de2a = dt, rho_a * dt
    de3a = -(de1a + de2a)
    deps_a = Ebar_a * dt
    rate_a = deps_a / dt

    psi = math.radians(psi0_deg)
    tan_growth = math.exp(de1a - de2a)      # groove 회전(매 스텝 동일)

    e1a = e2a = e3a = eps_a = 0.0
    e3b = eps_b = 0.0

    # Newton 초기추정 (첫 스텝)
    u = None

    nstep_max = int(inp.e1_max / dt) + 10
    for _ in range(nstep_max):
        c, s = math.cos(psi), math.sin(psi)
        c2, s2, sc = c * c, s * s, s * c

        # --- A영역: 비례경로, 경화로 응력 크기 결정 ---
        sig1a = flow_stress(inp, eps_a + deps_a, rate_a) / g
        snnA = sig1a * (c2 + alpha * s2)
        sntA = sig1a * (alpha - 1.0) * sc
        dettA = de1a * s2 + de2a * c2
        e3a_end = e3a + de3a

        if u is None:                        # 첫 스텝 초기추정
            u = [sig1a * (s2 + alpha * c2),  # sigma_tt^B ~ sigma_tt^A
                 deps_a / inp.f0 * 1.05,     # d_ebar_B
                 de3a * 1.05]                # d_eps3_B

        # --- B영역 3원 Newton: u = (sigma_tt^B, d_ebar_B, d_eps3_B) ---
        def resid(uu):
            stt, deb, de3b_ = uu
            if deb <= 0.0:
                return None
            f_end = inp.f0 * math.exp((e3b + de3b_) - e3a_end)
            snn = snnA / f_end
            snt = sntA / f_end
            sxx = snn * c2 + stt * s2 - 2.0 * snt * sc
            syy = snn * s2 + stt * c2 + 2.0 * snt * sc
            sxy = (snn - stt) * sc + snt * (c2 - s2)
            out = sigbar_and_grad(sxx, syy, sxy)
            if out is None:
                return None
            sb, mx, my, mxy = out
            dexx, deyy = deb * mx, deb * my
            dexy = 0.5 * deb * mxy
            H = flow_stress(inp, eps_b + deb, deb / dt)
            R1 = sb - H
            R2 = (dexx * s2 + deyy * c2 - 2.0 * dexy * sc - dettA) / dt
            R3 = (de3b_ + deb * (mx + my)) / dt
            return R1, R2, R3

        R = resid(u)
        if R is None:
            return ('loc', e1a, e2a)        # 평형 불능 -> 국부화로 간주
        converged = False
        for _it in range(60):
            err = max(abs(R[0]), abs(R[1]), abs(R[2]))
            if err < 1.0e-8:
                converged = True
                break
            # FD Jacobian
            J = [[0.0] * 3 for _ in range(3)]
            scl = (max(abs(u[0]), 1.0), max(u[1], dt), max(abs(u[2]), dt))
            ok = True
            for j in range(3):
                h = 1.0e-7 * scl[j]
                up = list(u)
                up[j] += h
                Rp = resid(up)
                if Rp is None:
                    ok = False
                    break
                for i in range(3):
                    J[i][j] = (Rp[i] - R[i]) / h
            if not ok:
                break
            du = solve3(J, R)
            if du is None:
                break
            # 감쇠 Newton (잔차가 줄 때까지 스텝 반감, 최대 6회)
            lam, err0 = 1.0, err
            improved = False
            for _ls in range(7):
                un = [u[0] - lam * du[0],
                      max(u[1] - lam * du[1], 1.0e-14),
                      u[2] - lam * du[2]]
                Rn = resid(un)
                if Rn is not None and max(abs(Rn[0]), abs(Rn[1]),
                                          abs(Rn[2])) < err0:
                    u, R = un, Rn
                    improved = True
                    break
                lam *= 0.5
            if not improved:
                break
        if not converged:
            return ('loc', e1a, e2a)        # 수렴 실패 = 하중지지 불능

        deb = u[1]

        # --- 증분 적산 ---
        e1a += de1a
        e2a += de2a
        e3a += de3a
        eps_a += deps_a
        e3b += u[2]
        eps_b += deb

        # --- 국부화 판정 ---
        if deb > inp.loc_ratio * deps_a:
            return ('loc', e1a, e2a)
        if e1a > cap:
            return ('cap',) if cap < inp.e1_max else ('none',)

        # --- groove 회전 ---
        if psi != 0.0:
            psi = math.atan(math.tan(psi) * tan_growth)

    return ('none',)


# ----------------------------------------------------------------------
# 7. 구동부: rho sweep + psi 스캔
# ----------------------------------------------------------------------
def to_engineering(eps_true, t, R):
    """FLD.EXE와 동일한 공학변형률(%) 환산 (펀치 굽힘계수 포함)"""
    bend = 1.0 + t / (2.0 * R)
    return (bend * math.exp(eps_true) - 1.0) * 100.0


def compute_fld(inp: FLDInput, verbose=True):
    inp.validate()
    tab = PathTable()
    if verbose:
        print("# KV12 (Kim-Van 12th-order asymmetric) M-K FLD")
        if inp.hardening == 'swift_voce':
            print(f"# hardening: sigma = {inp.A_sv} + {inp.B_sv}"
                  f"*({inp.eps0_sv}+ep)^{inp.n_sv}"
                  f"*(1-exp(-{inp.C_sv}*ep)),  m={inp.m}")
        else:
            print(f"# hardening: power, n={inp.n}, e0={inp.e0}, m={inp.m}")
        print(f"# f0={inp.f0}, d_eps={inp.d_eps}, loc_ratio={inp.loc_ratio}")
        print(f"# psi scan: {list(inp.psi_list_deg)} [deg]")

    results = []        # (rho, psi_crit, e1*, e2*, psi=0 한계값)
    rho = inp.rho_start
    while rho >= inp.rho_end - 1.0e-9:
        best = None         # (e1, e2, psi)
        e1_psi0 = None
        for psi0 in inp.psi_list_deg:
            cap = best[0] if best else None
            out = mk_limit_strain(inp, tab, rho, psi0, e1_cap=cap)
            if out[0] == 'loc':
                _, e1, e2 = out
                if psi0 == 0:
                    e1_psi0 = (e1, e2)
                if best is None or e1 < best[0]:
                    best = (e1, e2, psi0)
        if best is not None:
            e1, e2, psic = best
            results.append((rho, psic, e1, e2, e1_psi0))
            if verbose:
                tag = f"(psi=0: e1={e1_psi0[0]:.4f})" if e1_psi0 else ""
                print(f"rho={rho:6.2f}  psi_c={psic:4.1f} deg   "
                      f"e1*={e1:.4f}  e2*={e2:.4f}  {tag}")
        else:
            if verbose:
                print(f"rho={rho:6.2f}  : no localization (skipped)")
        rho += inp.rho_step
    return results


def main():
    import time
    inp = FLDInput()
    t0 = time.time()
    results = compute_fld(inp)
    print(f"\n# elapsed: {time.time() - t0:.1f} s")

    # ----- 결과 테이블 -----
    print("\nForming Limit Diagram (M-K + KV12, inclined-groove scan)")
    print(f"{'rho':>6} {'psi_c':>6} {'e2*':>9} {'e1*':>9} "
          f"{'Minor[%]':>10} {'Major[%]':>10}")
    for rho, psic, e1, e2, _ in results:
        print(f"{rho:6.2f} {psic:6.1f} {e2:9.4f} {e1:9.4f} "
              f"{to_engineering(e2, inp.t, inp.punch_radius):10.2f} "
              f"{to_engineering(e1, inp.t, inp.punch_radius):10.2f}")

    # ----- 그림 -----
    try:
        import matplotlib.pyplot as plt
        e2s = [r[3] for r in results]
        e1s = [r[2] for r in results]
        e2s0 = [r[4][1] for r in results if r[4]]
        e1s0 = [r[4][0] for r in results if r[4]]
        psis = [r[1] for r in results]

        fig, ax = plt.subplots(1, 2, figsize=(13, 6))

        ax[0].plot(e2s0, e1s0, 'b--o', ms=3.5, lw=1.4,
                   label=r'$\psi_0=0$ fixed')
        ax[0].plot(e2s, e1s, 'r-o', ms=4, lw=2,
                   label=r'$\psi_0$ scan (min)')
        ax[0].set_xlabel(r'Minor true strain $\varepsilon_2$')
        ax[0].set_ylabel(r'Major true strain $\varepsilon_1$')
        ax[0].set_title('FLD: M-K + KV12 asymmetric anisotropic yield')
        ax[0].axvline(0, color='0.6', lw=0.8)
        # 축 범위: FLDInput에서 지정 가능 (None이면 자동)
        if inp.plot_minor_range is not None:
            ax[0].set_xlim(*inp.plot_minor_range)
        if inp.plot_major_range is not None:
            ax[0].set_ylim(*inp.plot_major_range)
        else:
            ax[0].set_ylim(bottom=0)
        ax[0].grid(True, ls=':')
        ax[0].legend()

        ax[1].plot(e2s, psis, 'k-s', ms=4)
        ax[1].set_xlabel(r'Minor true strain $\varepsilon_2$')
        ax[1].set_ylabel(r'Critical groove angle $\psi_c$ [deg]')
        ax[1].set_title('Critical groove inclination')
        ax[1].axvline(0, color='0.6', lw=0.8)
        ax[1].grid(True, ls=':')

        plt.tight_layout()
        plt.savefig('kv12_fld.png', dpi=120)
        print("\nSaved plot -> kv12_fld.png")
        plt.show()
    except Exception as e:
        print(f"\n(matplotlib not used: {e})")


if __name__ == "__main__":
    main()
