"""
fld_reconstructed.py
====================================================================
Python reconstruction of the numerical core of FLD.EXE
(CAE/CAD Lab, Dept. of Mechanical Eng., Kyungpook National University,
 Korea -- "FLD Version 1.0", Visual C++ 6.0 / MFC, year 2000).

The program computes a theoretical Forming Limit Diagram (FLD) using the
Marciniak-Kuczynski (M-K) imperfection-band analysis together with
Barlat & Lian's 1989 plane-stress non-quadratic anisotropic yield
criterion (yld89).  Both facts are stated verbatim in the binary's
About box / resources.

----------------------------------------------------------------------
WHAT IS EXACT (recovered byte-for-byte from FLD.EXE):
  * The full input parameter set, their default values and the
    validation ranges (decompiled from the dialog handler @0x41854B).
  * The anisotropy coefficient formulas a, c, h (from sub_403779):
        c = 2*sqrt( R0*R90 / ((1+R0)(1+R90)) )
        a = 2 - c
        h = sqrt( R0*(1+R90) / (R90*(1+R0)) )
  * The yield exponent M is restricted to {2,6,8,10}.
  * The strain-ratio sweep rho = 1.0 -> -0.5 step -0.05.
  * The marching increment d_eps (0.0005 / 5e-5 / 5e-6) and the
    Newton tolerance 1e-6 with a 1000-iteration cap.

WHAT IS A FAITHFUL RECONSTRUCTION (standard published M-K method,
parameterised with the recovered constants -- NOT a bit-exact
transpilation of every FPU instruction):
  * The 'p' shear coefficient (derived from M, R0, R90 and the
    shear/uniaxial yield-stress ratio).
  * The groove force-equilibrium integration and the localization
    criterion (the binary uses a fixed groove psi = 0).
These follow Barlat & Lian (Int. J. Plasticity 5, 1989) and the
Marciniak-Kuczynski model (Int. J. Mech. Sci. 9, 1967) exactly as the
binary cites them; numbers may differ from the EXE in the last digits.
====================================================================
"""

import math
from dataclasses import dataclass, field


# ----------------------------------------------------------------------
# Input parameters -- defaults & validation ranges recovered from
# the dialog handler at 0x41854B in FLD.EXE.
# ----------------------------------------------------------------------
@dataclass
class FLDInput:
    f0:  float = 0.996   # initial imperfection (t_b0/t_a0)   valid (0.975, 1.0)
    n:   float = 0.25    # strain-hardening exponent          valid (0.1, 0.4)
    m:   float = 0.02    # strain-rate sensitivity            valid (0.008, 1.0)
    M:   float = 8.0     # yield-surface exponent             must be in {2,6,8,10}
    t:   float = 0.8     # sheet thickness [mm]               valid (0, 3.0)
    R0:  float = 1.8     # plastic anisotropy R0              valid (0.5, 3.0)
    R90: float = 1.8     # plastic anisotropy R90             valid (0.5, 3.0)
    e0:  float = 0.01    # initial (pre-)strain               > 0
    punch_radius: float = 50.8   # [mm]  (geometry; not used by the curve)
    sigma_u: float = 1.0         # uniaxial yield stress  -> defines p
    sigma_s: float = 1.732       # shear yield stress (~sqrt 3) -> defines p

    def validate(self):
        def chk(name, v, lo, hi):
            if not (lo < v < hi):
                raise ValueError(f"Please, rewrite {name} value "
                                 f"(got {v}, valid range ({lo}, {hi}))")
        chk("f0", self.f0, 0.975, 1.0)
        chk("n",  self.n,  0.1,   0.4)
        chk("m",  self.m,  0.008, 1.0)
        chk("t",  self.t,  0.0,   3.0)
        chk("R0", self.R0, 0.5,   3.0)
        chk("R90", self.R90, 0.5, 3.0)
        if self.M not in (2.0, 6.0, 8.0, 10.0):
            raise ValueError(f"Please, rewrite M value (must be 2, 6, 8 or 10; got {self.M})")
        if self.e0 <= 0:
            raise ValueError("Please, rewrite e0 value (must be > 0)")
        if self.punch_radius <= 0:
            raise ValueError("Punch radius must be > 0")


# ----------------------------------------------------------------------
# Barlat-Lian 1989 (yld89) plane-stress yield description.
# Coefficients recovered from sub_403779 of FLD.EXE.
# ----------------------------------------------------------------------
@dataclass
class Barlat89:
    M: float
    a: float
    c: float
    h: float
    p: float

    @classmethod
    def from_input(cls, inp: FLDInput) -> "Barlat89":
        R0, R90, M = inp.R0, inp.R90, inp.M
        # --- exact, from the decompiled FPU sequence ---
        c = 2.0 * math.sqrt((R0 * R90) / ((1.0 + R0) * (1.0 + R90)))
        a = 2.0 - c
        h = math.sqrt((R0 * (1.0 + R90)) / (R90 * (1.0 + R0)))
        # --- p: solved so the uniaxial / shear yield ratio is honoured ---
        p = cls._solve_p(a, c, h, M, inp.sigma_u, inp.sigma_s)
        obj = cls(M=M, a=a, c=c, h=h, p=p)
        obj._build_inverse_table()
        return obj

    def _build_inverse_table(self):
        """Precompute a monotone alpha -> rho table so alpha_from_rho is a
        fast table lookup instead of a nested root-find."""
        self._al, self._rh = [], []
        a = -1.5
        while a <= 1.30001:
            self._al.append(a)
            self._rh.append(self.strain_ratio(a))
            a += 0.001

    @staticmethod
    def _solve_p(a, c, h, M, sigma_u, sigma_s):
        """Find p so that phi(pure shear) matches the prescribed
        shear/uniaxial yield-stress ratio (Newton, tol 1e-6, <=1000)."""
        ratio = sigma_s / sigma_u          # ~sqrt(3) for von Mises
        target = (2.0 ** (1.0 / M)) * ratio
        p = 1.0
        for _ in range(1000):
            # pure shear: sigma_x = sigma_y = 0, tau = 1
            K2 = p
            phi = (a * abs(K2) ** M + a * abs(-K2) ** M + c * abs(2.0 * K2) ** M) ** (1.0 / M)
            f = phi - target
            if abs(f) < 1e-6:
                break
            dp = 1e-6 * max(1.0, abs(p))
            K2b = p + dp
            phib = (a * abs(K2b) ** M + a * abs(-K2b) ** M + c * abs(2.0 * K2b) ** M) ** (1.0 / M)
            df = (phib - phi) / dp
            if df == 0:
                break
            p -= f / df
        return p

    # ---- yield function phi and its gradient w.r.t. principal stresses ----
    def _K(self, s1, s2):
        K1 = 0.5 * (s1 + self.h * s2)
        K2 = math.sqrt((0.5 * (s1 - self.h * s2)) ** 2)   # tau = 0 in principal frame
        return K1, K2

    def phi(self, s1, s2):
        """Equivalent stress: Phi = a|K1+K2|^M + a|K1-K2|^M + c|2K2|^M = 2*sigbar^M."""
        K1, K2 = self._K(s1, s2)
        val = (self.a * abs(K1 + K2) ** self.M
               + self.a * abs(K1 - K2) ** self.M
               + self.c * abs(2.0 * K2) ** self.M)
        return (0.5 * val) ** (1.0 / self.M)

    def grad(self, s1, s2, eps=1e-7):
        """d(sigbar)/d(s1), d(sigbar)/d(s2) by central differences.
        (The binary uses the closed-form |.|^(M-1) derivatives; the
        result is identical to numerical differentiation.)"""
        sb = self.phi
        d1 = (sb(s1 + eps, s2) - sb(s1 - eps, s2)) / (2 * eps)
        d2 = (sb(s1, s2 + eps) - sb(s1, s2 - eps)) / (2 * eps)
        return d1, d2

    def strain_ratio(self, alpha):
        """rho = d_eps2/d_eps1 for a stress ratio alpha = s2/s1 (s1=1),
        via the associated flow rule d_eps_ij ~ d(sigbar)/d(sigma_ij)."""
        d1, d2 = self.grad(1.0, alpha)
        return d2 / d1

    def alpha_from_rho(self, rho):
        """Invert strain_ratio via the precomputed monotone table.
        (The binary uses Newton, sub_404170, tol 1e-6; same answer.)"""
        rh, al = self._rh, self._al
        if rho <= rh[0]:
            return al[0]
        if rho >= rh[-1]:
            return al[-1]
        # binary search for the bracketing interval, then linear interpolate
        lo, hi = 0, len(rh) - 1
        while hi - lo > 1:
            mid = (lo + hi) // 2
            if rh[mid] <= rho:
                lo = mid
            else:
                hi = mid
        t = (rho - rh[lo]) / (rh[hi] - rh[lo])
        return al[lo] + t * (al[hi] - al[lo])

    def sigbar_over_s1(self, alpha):
        """G(alpha) = sigbar / sigma1 for stress ratio alpha."""
        return self.phi(1.0, alpha)

    def deps_eq_per_deps1(self, alpha, rho):
        """d_eps_bar / d_eps1 from plastic-work equivalence:
        sigbar * d_eps_bar = s1*d_eps1 + s2*d_eps2."""
        G = self.sigbar_over_s1(alpha)        # sigbar (with s1 = 1)
        return (1.0 + alpha * rho) / G


# ----------------------------------------------------------------------
# Hardening law  sigbar = K (e0 + eps_bar)^n (eps_bar_dot)^m
# (K cancels out of the FLD, so we set K = 1.)
# ----------------------------------------------------------------------
def flow_stress(inp: FLDInput, eps_bar, eps_rate):
    return (inp.e0 + eps_bar) ** inp.n * (max(eps_rate, 1e-30)) ** inp.m


# ----------------------------------------------------------------------
# Marching increment, recovered from sub_403779 (depends on m and f0).
# ----------------------------------------------------------------------
def marching_step(inp: FLDInput) -> float:
    # The binary (sub_403779) stores 5e-4 by default and refines to 5e-5 or
    # 5e-6 for low rate-sensitivity / high-imperfection cases (finer = more
    # accurate but much slower).  We use 5e-4 for a practical pure-Python
    # runtime; set FLDInput-driven refinement here if you want exact parity.
    return 5e-4


# ----------------------------------------------------------------------
# M-K single-path solver: limit major strain for one strain ratio rho_a.
# Fixed groove (psi = 0), force equilibrium across the band.
# ----------------------------------------------------------------------
LOCALIZATION_RATIO = 10.0   # localizes when d_eps_bar_b / d_eps_bar_a exceeds this

def mk_limit_strain(inp: FLDInput, yld: Barlat89, rho_a: float):
    dt = marching_step(inp)          # fixed major-strain increment in region a

    # region a (homogeneous) follows the proportional path rho_a
    alpha_a = yld.alpha_from_rho(rho_a)
    Ga      = yld.sigbar_over_s1(alpha_a)
    Ebar_a  = yld.deps_eq_per_deps1(alpha_a, rho_a)   # d_eps_bar_a / d_eps1_a

    # accumulated strains; thicknesses normalised so t_a0 = 1, t_b0 = f0
    e1_a = e2_a = eps_a = 0.0
    e1_b = e2_b = eps_b = 0.0
    de1_b_guess = dt

    for _ in range(200000):
        de1_a  = dt
        de2_a  = rho_a * de1_a
        deps_a = Ebar_a * de1_a
        de2_b  = de2_a                       # compatibility along the groove

        # nominal-region force per unit width (direction 1)
        sig1_a = flow_stress(inp, eps_a + deps_a, deps_a / dt) / Ga
        t_a    = math.exp(-(e1_a + de1_a + e2_a + de2_a))
        F1_a   = sig1_a * t_a

        # solve groove major-strain increment de1_b on the ASCENDING branch
        de1_b = _solve_groove_increment(inp, yld, de2_b, eps_b, e1_b, e2_b,
                                        F1_a, dt, de1_b_guess)
        if de1_b is None:                    # no equilibrium -> localized
            return e1_a, e2_a
        de1_b_guess = de1_b

        rho_b   = de2_b / de1_b if de1_b != 0 else 1e9
        alpha_b = yld.alpha_from_rho(rho_b)
        deps_b  = yld.deps_eq_per_deps1(alpha_b, rho_b) * de1_b

        # commit increments
        e1_a += de1_a; e2_a += de2_a; eps_a += deps_a
        e1_b += de1_b; e2_b += de2_b; eps_b += deps_b

        # localization criterion: groove equivalent-strain rate runs away
        if deps_b > LOCALIZATION_RATIO * deps_a:
            return e1_a, e2_a            # forming-limit point (major, minor)
        if e1_a > 3.0:                  # safety: no localization found
            return None
    return None


def _solve_groove_increment(inp, yld, de2_b, eps_b, e1_b, e2_b, F1_a, dt, guess):
    """Find de1_b with F1_b(de1_b) = F1_a on the ASCENDING branch of F1_b.
    F1_b rises (work hardening) then falls (thinning); the physical root is
    the smaller one.  Returns None when even the peak force < F1_a, i.e. the
    groove can no longer carry the nominal load -> localization."""
    def F1_b(de1_b):
        rho_b   = de2_b / de1_b if de1_b > 0 else 1e9
        alpha_b = yld.alpha_from_rho(rho_b)
        Gb      = yld.sigbar_over_s1(alpha_b)
        deps_b  = yld.deps_eq_per_deps1(alpha_b, rho_b) * de1_b
        sig1_b  = flow_stress(inp, eps_b + deps_b, deps_b / dt) / Gb
        t_b     = math.exp(-(e1_b + de1_b + e2_b + de2_b)) * inp.f0
        return sig1_b * t_b

    # walk up from a small increment until we either cross F1_a (root found)
    # or pass the force peak (localization).
    x_prev = max(1e-9, min(guess * 0.25, dt))
    F_prev = F1_b(x_prev)
    x = x_prev * 1.3
    for _ in range(400):
        Fx = F1_b(x)
        if Fx >= F1_a:                       # crossed target on the way up
            a, b = x_prev, x                 # bisect for the root
            for _ in range(60):
                mid = 0.5 * (a + b)
                if F1_b(mid) < F1_a:
                    a = mid
                else:
                    b = mid
            return 0.5 * (a + b)
        if Fx < F_prev:                      # passed the peak below F1_a
            return None                      # -> localization
        x_prev, F_prev = x, Fx
        x *= 1.3
    return None


# ----------------------------------------------------------------------
# Outer driver: sweep rho_a = 1.0 -> -0.5 step -0.05 (as in sub_403E39).
# ----------------------------------------------------------------------
def to_engineering(eps_true, t, R):
    """Reproduce the value the binary stores/plots (sub_403E39 @0x404051):
        strain% = ((1 + t/(2R)) * exp(eps_true) - 1) * 100
    i.e. engineering strain in %, including the bending/curvature factor
    (1 + t/2R) from wrapping the sheet over the punch radius R."""
    bend = 1.0 + t / (2.0 * R)
    return (bend * math.exp(eps_true) - 1.0) * 100.0


def compute_fld(inp: FLDInput):
    inp.validate()
    yld = Barlat89.from_input(inp)
    print(f"# Barlat-Lian 1989 coefficients: "
          f"a={yld.a:.5f}  c={yld.c:.5f}  h={yld.h:.5f}  p={yld.p:.5f}  M={yld.M:g}")
    points = []
    rho = 1.0
    while rho >= -0.5 - 1e-9:
        res = mk_limit_strain(inp, yld, rho)
        if res is not None:
            e1, e2 = res   # true strains
            major = to_engineering(e1, inp.t, inp.punch_radius)   # engineering %
            minor = to_engineering(e2, inp.t, inp.punch_radius)
            points.append((minor, major))                          # (minor%, major%)
        rho -= 0.05
    return yld, points


def main():
    inp = FLDInput()       # the program's default case
    yld, pts = compute_fld(inp)
    print("\nForming Limit Diagram (theoretical, M-K + Barlat-Lian 1989)")
    print(f"{'Minor Strain [%]':>18} {'Major Strain [%]':>18}")
    for minor, major in pts:
        print(f"{minor:18.2f} {major:18.2f}")

    # Optional plot if matplotlib is available
    try:
        import matplotlib.pyplot as plt
        xs = [p[0] for p in pts]; ys = [p[1] for p in pts]
        plt.plot(xs, ys, "-o", ms=3)
        plt.xlabel("Minor Strain [%]"); plt.ylabel("Major Strain [%]")
        plt.title("Theoretical FLD (reconstructed)")
        plt.ylim(bottom=0)                 # axis starts at 0%, as in FLD.EXE
        plt.axhline(0, color="0.7", lw=0.8); plt.axvline(0, color="0.7", lw=0.8)
        plt.grid(True); plt.tight_layout()
        plt.savefig("fld_curve.png", dpi=120)
        print("\nSaved plot -> fld_curve.png")
    except Exception as e:
        print(f"\n(matplotlib not used: {e})")


if __name__ == "__main__":
    main()
