import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import fsolve

# 1. 경화 모델 정의 (Kim-Tuan)
def get_hardening(eb):
    eb = np.maximum(eb, 1e-8)
    # 파라미터
    A_const = 162.94
    B_coeff = 432.74
    eps0 = 0.002
    n_val = 0.590
    D_exp = 492.69
    
    # sigma = A + B * (eps0 + eb)^n * (1 - exp(-D*eb))
    term1 = (eps0 + eb)**n_val
    term2 = 1 - np.exp(-D_exp * eb)
    H = A_const + B_coeff * term1 * term2
    
    # 미분 H'
    term1_p = n_val * (eps0 + eb)**(n_val - 1)
    term2_p = D_exp * np.exp(-D_exp * eb)
    Hp = B_coeff * (term1_p * term2 + term1 * term2_p)
    
    return H, Hp

# 2. 미제스(Mises) 항복 조건 파라미터 
def get_mises_params(beta):
    # 응력비 alpha 계산
    alpha = (2 * beta + 1) / (beta + 2)
    # 항복 함수 f(alpha)
    f = np.sqrt(1 - alpha + alpha**2)
    # f'(alpha)
    f_p = (2 * alpha - 1) / (2 * f)
    # beta'(alpha)
    b_p = 3 / (2 - alpha)**2
    # 등가 변형률 증분비 g
    g = (1 + alpha * beta) / f
    return f, f_p, b_p, g

# 3. 목적 함수(Objective Function) 정의
def mmfc_objective(e1, beta):
    if e1 <= 0: return 1.0
    f, f_p, b_p, g = get_mises_params(beta)
    eb = g * e1
    H, Hp = get_hardening(eb)
    
    # MMFC 조건: (H'/H) = (1/g) * [1 - (f'/f) * (beta / (beta' * e1))]
    # 수치적 안정성을 위해 좌변 - 우변 = 0 형태로 구성
    rhs = (1.0 / g) * (1.0 - (f_p / f) * (beta / (b_p * e1)))
    return (Hp / H) - rhs

# 4. FLC 계산 (fsolve 사용)
beta_range = np.linspace(-0.5, 1.0, 100)
e1_results = []
e2_results = []

for beta in beta_range:
    # fsolve를 이용해 해를 찾음. 초기값(x0)을 0.3으로 설정
    sol = fsolve(mmfc_objective, 0.3, args=(beta,))
    e1_star = sol[0]
    e1_results.append(e1_star)
    e2_results.append(beta * e1_star)

# 5. 시각화 (정사각형 그리드, 큰 폰트)
plt.figure(figsize=(10, 10))
plt.plot(e2_results, e1_results, 'k-', linewidth=3, label='Hora-Tong MMFC (Original Logic)')

# 스타일 설정
plt.title('Forming Limit Diagram', fontsize=24, pad=20)
plt.xlabel(r'Minor Strain $\epsilon_2$', fontsize=22)
plt.ylabel(r'Major Strain $\epsilon_1$', fontsize=22)
plt.xticks(fontsize=16)
plt.yticks(fontsize=16)

# 정사각형 그리드 및 범위 고정
plt.xlim(-0.4, 0.6)
plt.ylim(0, 1.0)
plt.gca().set_aspect('equal', adjustable='box')
plt.grid(True, linestyle='--', alpha=0.6)
plt.legend(fontsize=18, loc='upper left')

plt.tight_layout()
plt.show()
