import numpy as np
import matplotlib.pyplot as plt

def j2(sigma_1, sigma_2):
    return (1/3)*((sigma_1)**2 - (sigma_1)*(sigma_2) + (sigma_2)**2)

def j3(sigma_1, sigma_2):
    return (1/27)*((2*(sigma_1)**3 + 2*(sigma_2)**3 - 3*(sigma_1 + sigma_2)*(sigma_1)*(sigma_2)))

def yield_func(sigma_1, sigma_2, alpha, beta, k):
    J2 = j2(sigma_1, sigma_2)
    J3 = j3(sigma_1, sigma_2)
    # 수치적 안정성을 위해 abs 사용
    return (J2)**3 + alpha*(J3)**2 + beta*(np.abs(J2))**(1.5)*(J3) - k**6

# 1. 범위 및 데이터 설정
limit = 600
sigma_range = np.linspace(-limit, limit, 600)
sigma_1, sigma_2 = np.meshgrid(sigma_range, sigma_range)

alpha = -2
beta = 0
ks = [114, 176, 235]
line_styles = ['-', '--', '-.']

# 2. 그래프 크기 설정 
plt.figure(figsize=(6, 6))

# 3. 등고선 그리기 및 범례 설정
for k, ls in zip(ks, line_styles):
    yield_func_values = yield_func(sigma_1, sigma_2, alpha, beta, k)
    
    # 실제 등고선
    plt.contour(sigma_1, sigma_2, yield_func_values, levels=[0], 
                colors='black', linestyles=ls, linewidths=2)
    
    # 범례용 가상 선 (Proxy Artist)
    plt.plot([], [], color='black', linestyle=ls, label=f'k = {k}', linewidth=2)

# 4. x, y축 범위를 완전히 동일하게 설정
plt.xlim(-limit, limit)
plt.ylim(-limit, limit)

# 5. 그림이 찌그러지지 않게 1:1 비율 유지 
plt.gca().set_aspect('equal', adjustable='box')

# 6. 그리드(Grid) 설정
# 200 간격
ticks = np.arange(-limit, limit + 1, 200)
plt.xticks(ticks, fontsize=16) 
plt.yticks(ticks, fontsize=16)
plt.grid(True, which='both', linestyle='-', color='gray', alpha=0.5)

# 7. 라벨 및 제목 크기 확대

plt.xlabel(r'$\sigma_x$ [MPa]', fontsize=22)
plt.ylabel(r'$\sigma_y$ [MPa]', fontsize=22)
plt.title('Yield Function Plot ', fontsize=20, pad=20)

# 8. 범례(Legend) 크기
plt.legend(loc='upper left', fontsize=16, shadow=True)

# 9. 레이아웃 최적화 및 출력
plt.tight_layout()
plt.show()
