import numpy as np
import matplotlib.pyplot as plt

def j2(sigma_1, sigma_2, sigma_12): # Added sigma_12 parameter
    return (1/3)*((sigma_1)**2 - (sigma_1)*(sigma_2) + (sigma_2)**2)+(sigma_12)**2

def j3(sigma_1, sigma_2, sigma_12): # Added sigma_12 parameter
    return (1/27)*((2*(sigma_1)**3 + 2*(sigma_2)**3 - 3*(sigma_1 + sigma_2)*(sigma_1)*(sigma_2)))+(1/3)*(sigma_1 + sigma_2 )*(sigma_12)**2
def yield_func(sigma_1, sigma_2, sigma_12, alpha, beta, k):
    J2 = j2(sigma_1, sigma_2 , sigma_12)
    J3 = j3(sigma_1, sigma_2, sigma_12)
    # 수치적 안정성을 위해 abs 사용
    return (J2)**3 + alpha*(J3)**2 + beta*(np.abs(J2))**(1.5)*(J3) - k**6

# 1. 범위 및 데이터 설정
limit = 800
sigma_range = np.linspace(-limit, limit, 600)
sigma_1, sigma_2 = np.meshgrid(sigma_range, sigma_range)

alpha = -1
beta = -1
k_for_plot = 235 # Define k as a single scalar value for this plot
sigma_12_values = [0 , 100, 200] # Rename to avoid confusion with parameter
line_styles = ['-', '--', '-.']

# 2. 그래프 크기 설정
plt.figure(figsize=(6,6))

# 3. 등고선 그리기 및 범례 설정
for current_sigma_12_val, ls in zip(sigma_12_values, line_styles):
    # Pass the scalar current_sigma_12_val to yield_func
    yield_func_values = yield_func(sigma_1, sigma_2, current_sigma_12_val, alpha, beta, k_for_plot)

    # 실제 등고선
    plt.contour(sigma_1, sigma_2, yield_func_values, levels=[0],
                colors='black', linestyles=ls, linewidths=2)

    # 범례용 가상 선 (Proxy Artist), showing sigma_12 value
    plt.plot([], [], color='black', linestyle=ls, label=f'$\sigma_{{12}}$ = {current_sigma_12_val}', linewidth=2)


# 4. x, y축 범위를 완전히 동일하게 설정
plt.xlim(-limit, limit)
plt.ylim(-limit, limit)

# 5. 그림이 찌그러지지 않게 1:1 비율 유지
plt.gca().set_aspect('equal', adjustable='box')

# 6. 그리드(Grid) 설정
# 200 간격
ticks = np.arange(-limit, limit + 1, 200)
plt.xticks(ticks, fontsize=14)
plt.yticks(ticks, fontsize=14)
plt.grid(True, which='both', linestyle='-', color='gray', alpha=0.5)

# 7. 라벨 및 제목 크기

plt.xlabel(r'$\%sigma_x$ [MPa]', fontsize=16)
plt.ylabel(r'$\%sigma_y$ [MPa]', fontsize=16)
plt.title(rf'Yield Function ($\%alpha={alpha}, \%beta={beta}$)', fontsize=14, pad=20)

# 8. 범례(Legend) 크기
plt.legend(loc='upper left', fontsize=12, shadow=True)

# 9. 레이아웃 최적화 및 출력
plt.tight_layout()
plt.show()
