import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread("dog.jpg")
h, w = img.shape[:2]

# (1) GrabCut: 전경이 들어있는 대략적 사각형(중앙에 강아지가 있다고 가정)
rect = (int(0.08*w), int(0.08*h), int(0.84*w), int(0.84*h))  # x, y, width, height
mask = np.zeros((h, w), np.uint8)
bgdModel = np.zeros((1, 65), np.float64)
fgdModel = np.zeros((1, 65), np.float64)

cv2.grabCut(img, mask, rect, bgdModel, fgdModel, 5, cv2.GC_INIT_WITH_RECT)
# GrabCut 마스크: 0/2 = 배경, 1/3 = 전경
fg_mask = np.where((mask==1) | (mask==3), 255, 0).astype("uint8")

# (2) 마스크 정리(구멍 메우기)
kernel = np.ones((5,5), np.uint8)
fg_mask = cv2.morphologyEx(fg_mask, cv2.MORPH_CLOSE, kernel, iterations=2)

# (3) 전경 내부에서만 에지
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
gray_blur = cv2.GaussianBlur(gray, (5,5), 0)
edges = cv2.Canny(gray_blur, 60, 160)
edges_fg = cv2.bitwise_and(edges, edges, mask=fg_mask)  # 배경 에지 제거

# (4) 윤곽선: 전경 마스크에서 "가장 큰 외곽선"만 사용
contours, _ = cv2.findContours(fg_mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
overlay = img.copy()
if contours:
    c = max(contours, key=cv2.contourArea)
    cv2.drawContours(overlay, [c], -1, (0,255,0), 2)

# (5) 시각화
fig, ax = plt.subplots(1,4, figsize=(14,4))
ax[0].imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB)); ax[0].set_title("Original"); ax[0].axis("off")
ax[1].imshow(fg_mask, cmap="gray"); ax[1].set_title("Foreground Mask"); ax[1].axis("off")
ax[2].imshow(edges_fg, cmap="gray"); ax[2].set_title("Edges (FG only)"); ax[2].axis("off")
ax[3].imshow(cv2.cvtColor(overlay, cv2.COLOR_BGR2RGB)); ax[3].set_title("Main Contour"); ax[3].axis("off")
plt.show()
