import pandas as pd
from sklearn.linear_model import LinearRegression

df=pd.read_csv('iris_mod.csv')
print(df.head(11))
print()

df2=df.dropna()
print(df2.head(10))
print()

x_train=df2.loc[:,'sepal.width':'petal.width']
y-train=df2['sepal.length']
model=LinearRegression()
model.fit(x_train,y_train)

condition=df['sepal.length'].isnull()
df3=df.loc[condition]
print(df3)

x=df3.loc[:,'sepal.width':'petal.width']
pred=model.predict(x)
df.loc[condition,'sepal.length']=pred
print(pred)
print()
print(df.head(11))
