#KUKA Robot Arm simulation
!pip install pybullet imageio -q
print("완료!")

import pybullet as p # Added this import since p is used globally
import pybullet_data
import numpy as np
import imageio
import base64
from IPython.display import HTML, display

# ── 시뮬레이터 초기화 ──────────────────────
try:
    p.disconnect()
except:
    pass

p.connect(p.DIRECT)
p.setAdditionalSearchPath(pybullet_data.getDataPath())
p.setGravity(0, 0, -9.81)
p.loadURDF("plane.urdf")
robotId = p.loadURDF("kuka_iiwa/model.urdf",
                      basePosition=[0,0,0],
                      useFixedBase=True)
print(f"로봇 로드 완료 (관절 수: {p.getNumJoints(robotId)})")

# ── 카메라 (해상도 축소!) ──────────────────
def get_image(w=320, h=240):  # ← 320x240으로 축소
    vm = p.computeViewMatrix([1.5,1.5,1.2],[0,0,0.5],[0,0,1])
    pm = p.computeProjectionMatrixFOV(60, w/h, 0.1, 100)
    _, _, rgb, _, _ = p.getCameraImage(w, h, vm, pm,
                        renderer=p.ER_TINY_RENDERER)
    return np.array(rgb, dtype=np.uint8).reshape(h,w,4)[:,:,:3]

# ── 관절 이동 ──────────────────────────────
def move_to(target, steps=20):  # ← steps 20으로 축소
    frames = []
    nj = p.getNumJoints(robotId)
    curr = [p.getJointState(robotId,i)[0] for i in range(nj)]
    for s in range(steps):
        t = s / steps
        for i in range(min(len(target), nj)):
            angle = curr[i] + t*(target[i]-curr[i])
            p.setJointMotorControl2(robotId, i,
                p.POSITION_CONTROL,
                targetPosition=angle, force=500)
        p.stepSimulation()
        frames.append(get_image())
    return frames

#이 코드에서는 명령어 텍스트 → COMMAND_DICT → 관절 각도 
#실제 VLA에서는 명령어 + 카메라 이미지 → OpenVLA 신경망 → 관절 각도   

# ── 명령어 사전 ────────────────────────────
CMDS = {
    "초기 자세":       [0.0,  0.0,  0.0, 0.0, 0.0, 0.0, 0.0],
    "팔을 들어올려":   [0.0, -1.0,  0.0,-1.5, 0.0, 1.5, 0.0],
    "왼쪽으로 회전":   [-1.2, 0.5,  0.0,-1.0, 0.0, 0.5, 0.0],
    "오른쪽으로 회전": [1.2,  0.5,  0.0,-1.0, 0.0, 0.5, 0.0],
    "앞으로 뻗어":     [0.0,  0.5,  0.0,-1.0, 0.0, 0.5, 0.0]
}

# ── 실행 ───────────────────────────────────
all_frames = []
for cmd, angles in CMDS.items():
    print(f"실행 중: {cmd}")
    all_frames.extend(move_to(angles, steps=20))

print(f"총 {len(all_frames)}프레임 생성 완료")
print("GIF 저장 중...")

# ── GIF 저장 및 표시 ───────────────────────
imageio.mimsave("robot.gif", all_frames, fps=15)

with open("robot.gif","rb") as f:
    b64 = base64.b64encode(f.read()).decode()
display(HTML(f'<img src="data:image/gif;base64,{b64}"/>'))
print("✅ 완료!")

# ── 누락된 함수 정의 ───────────────────────
def parse_command(command_text):
    return CMDS.get(command_text, None)

def create_animation(frames, fps=15):
    print("GIF 저장 중...")
    # Use a different filename to avoid conflict with the animation of all commands
    imageio.mimsave("robot_single_command.gif", frames, fps=fps)
    with open("robot_single_command.gif","rb") as f:
        b64 = base64.b64encode(f.read()).decode()
    display(HTML(f'<img src="data:image/gif;base64,{b64}"/>'))
    print("✅ 단일 명령 실행 완료!")

def run_single_command(command_text):
    print(f"명령 입력: '{command_text}'")
    angles = parse_command(command_text)
    if angles:
        # Replaced set_joint_angles with the existing move_to function
        frames = move_to(angles, steps=60) # steps changed to 60 as in original run_single_command
        create_animation(frames, fps=20)
    else:
        print(f"오류: '{command_text}' 명령어는 정의되지 않았습니다.")

# ↓ 이 부분을 바꿔서 실행해보세요
run_single_command("앞으로 뻗어")
